<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF upload</title>
  <link rel="stylesheet" href="pdf_upload.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>PDF Upload Page</header>
    <form action="#">
      <div class="upload">
        <input class="file-input" type="file" name="file" hidden multiple>
        <i class="fas fa-cloud-upload-alt"></i>
        <p>Browse File to Upload</p><p  style="text-align: center;">Only pdf is allowed</p>
      </div>
      <div class="description">
        <input type="text" inputmode="text" placeholder="Please enter the pdf name within 23 words">
        <textarea name="pdf_description" placeholder= "Please enter the pdf description within 80 words" id="" cols="52" rows="6"></textarea>
        <!-- <input type="text" inputmode="text"> -->
        <button class="btn">Submit</button>
     </div>
    </form>
  </div>
  <script src="upload.js"></script>
</body>
</html>